# hTreecapitator

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/fr/haily/hTreecapitator/: HTreecapitator.java
src/main/java/fr/haily/hTreecapitator/commands/: hTreecapitatorCommand.java
src/main/java/fr/haily/hTreecapitator/config/: Settings.java
src/main/java/fr/haily/hTreecapitator/listener/: AnvilListener.java  JobsTreeCutListener.java  TreeCutListener.java
src/main/java/fr/haily/hTreecapitator/placeholders/: PlaceholderRegistry.java
src/main/java/fr/haily/hTreecapitator/service/: LeafDecayService.java  ToggleService.java  TreeCutService.java
src/main/java/fr/haily/hTreecapitator/utils/: BlockUtils.java  ChatUtils.java  DurabilityUtils.java  EnchantUtils.java  GriefPreventionUtils.java  JobsUtils.java  PermissionsUtils.java  ProtectionUtils.java  UpdateChecker.java  WorldGuardUtils.java
src/main/resources/: config.yml  plugin.yml
