plugins {
    id 'java'
    id("com.gradleup.shadow") version "9.3.1"
    id("xyz.jpenilla.run-paper") version "2.3.1"
}

group = 'fr.haily'
version = '1.1.1'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven { url 'https://jitpack.io'}
    maven { url = "https://maven.enginehub.org/repo/" }
    maven { url = "https://repo.bg-software.com/repository/api/" }
    maven { url = "https://nexus.neetgames.com/repository/maven-releases/" }
    maven { url = 'https://repo.extendedclip.com/releases/' }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT")
    //bstats
    implementation("org.bstats:bstats-bukkit:3.2.1")
    //JobsReborn
    compileOnly('com.github.Zrips:Jobs:v5.2.6.2') {
        exclude group: 'com.gmail.nossr50.mcMMO'
        exclude group: 'com.sk89q.worldguard'
        exclude group: 'com.sk89q.worldedit'
        exclude group: 'com.bgsoftware'
        exclude group: 'uk.antiperson.stackmob'
    }
    //PlaceholderAPI
    compileOnly 'me.clip:placeholderapi:2.12.2'
    //WorldGuard
    compileOnly("com.sk89q.worldguard:worldguard-bukkit:7.0.13")
    //GriefPrevention
    compileOnly("com.github.TechFortress:GriefPrevention:17.0.0")
}

shadowJar {
    relocate 'org.bstats', 'fr.haily.hTreecapitator'
    archiveClassifier.set("")
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
